{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The files in the point folder are 64\'d764\'d764 3D matrices where each file represents coordinates with a value of 1, while all other coordinates have a value of 0. Due to GitHub's file upload size limits, all files were split into 7z volumes. Simply extract the 
\f1\fs26 .001
\f0\fs24  file to access all the data.\
In sum3.rar, each file is a 2D matrix obtained by summing along the third dimension, representing the side view.\
In piece3_32.rar, each file is a 2D matrix corresponding to the cross-section at the 32nd layer along the third dimension.\
}